{
    "cSpell.words": [
        "Acciones",
        "Aplicación",
        "Bandera",
        "cioc",
        "demonyms",
        "Empezar",
        "encontro",
        "español",
        "gini",
        "Icono",
        "informacion",
        "información",
        "latlng",
        "Nombre",
        "país",
        "Países",
        "Población",
        "prefersdark",
        "región"
    ],
    "angular-schematics.schematicsDefaultOptions": {
        "angular-*": {
            "externalTemplate": true,
            "skipStyle": true
        },
        "angular-component": {
            "skipChangeDetectionOnPush": true
        },
        "angular-page": {
            "skipChangeDetectionOnPush": true
        }
    }
}